token literal names:
null
'sin'
'cos'
'tan'
'sqrt'
'log3'
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
SIN
COS
TAN
SQRT
LOG3
NUMBER
WS
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN

rule names:
expr


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 61, 0, 33, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 12, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 13, 0, 0, 7, 34, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 12, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 13, 0, 0, 12, 34, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 34, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 13, 0, 0, 22, 34, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 13, 0, 0, 27, 34, 1, 0, 0, 0, 28, 34, 5, 6, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 34, 1, 0, 0, 0, 33, 2, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 33, 13, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 49, 1, 0, 0, 0, 35, 36, 10, 11, 0, 0, 36, 37, 5, 10, 0, 0, 37, 48, 3, 0, 0, 12, 38, 39, 10, 10, 0, 0, 39, 40, 5, 11, 0, 0, 40, 48, 3, 0, 0, 11, 41, 42, 10, 9, 0, 0, 42, 43, 5, 8, 0, 0, 43, 48, 3, 0, 0, 10, 44, 45, 10, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 48, 3, 0, 0, 9, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 3, 33, 47, 49]