token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
NUMBER
WS
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN

rule names:
NUMBER
WS
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 41, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 14, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 16, 1, 0, 0, 0, 3, 0, 20, 25, 1, 6, 0, 0]